{
  "name": "chatgpt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "@llama-node/llama-cpp": "^0.1.6",
    "@mistralai/mistralai": "^0.5.0",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "llama-node": "^0.1.6",
    "mongoose": "^8.4.3",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
